<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000ff"
        android:onClick="grayTransform"
        android:text="灰度图" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ffff"
        android:onClick="faceDetect"
        android:text="人脸识别" />
</LinearLayout>